# CheckInApp

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
GECO CheckIn/: GECoCheckInKeyStore.jks  build.gradle  proguard-rules.pro
GECO CheckIn/src/androidTest/java/ch/ethz/geco/gecocheckin/: ExampleInstrumentedTest.java
GECO CheckIn/src/main/: AndroidManifest.xml
GECO CheckIn/src/main/java/ch/ethz/geco/gecocheckin/: FindUser.java  Loading.java  MainMenue.java  Net.java  NetCheckIn.java  Network.java  NetworkActivity.java  Rent.java  Scan.java  SearchSeat.java  SearchUser.java  ShowUserContent.java  Start.java
GECO CheckIn/src/main/res/layout/: activity_find_user.xml  activity_main_menue.xml  activity_rent.xml  activity_scan.xml  activity_search_seat.xml  activity_search_user.xml  activity_show_user_content.xml  activity_start.xml
GECO CheckIn/src/main/res/values/: strings.xml
GECO CheckIn/src/test/java/ch/ethz/geco/gecocheckin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
